<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/medismart/ui/Scripts/modules/Radiologi/HasilRad.js</file>
            <file>file:/C:/xampp/htdocs/medismart/ui/Scripts/modules/Rawat_jalan/PendaftaranRWJ.js</file>
            <file>file:/C:/xampp/htdocs/medismart/base/modules/rad/models/tblviewdethasilrad.php</file>
            <file>file:/C:/xampp/htdocs/medismart/base/modules/main/controllers/cetaklaporanRWJ.php</file>
            <file>file:/C:/xampp/htdocs/medismart/base/modules/rad/controllers/viewdethasilrad.php</file>
            <file>file:/C:/xampp/htdocs/medismart/ui/Scripts/CommonRenderer.js</file>
            <file>file:/C:/xampp/htdocs/medismart/ui/Scripts/modules/Laporan/Rawat_jalan/DlgLapRWJPerShift.js</file>
        </group>
    </open-files>
</project-private>
