<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>
  </Description>
  <Author>
  </Author>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query >
        <DataSourceName>DS1</DataSourceName>
        <CommandText>SELECT * FROM viRptJobCloseCMForm</CommandText>
      </Query>
      <Fields >
        <Field Name="RESULT_CM_ID">
          <DataField>RESULT_CM_ID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SERVICE_NAME">
          <DataField>SERVICE_NAME</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Person">
          <DataField>Person</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CostPerson">
          <DataField>CostPerson</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PART_NAME">
          <DataField>PART_NAME</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="QTY">
          <DataField>QTY</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="UNIT_COST">
          <DataField>UNIT_COST</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="TOT_COST">
          <DataField>TOT_COST</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="DESC_RSLT">
          <DataField>DESC_RSLT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>71.0pt</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="Textbox1" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.76pt</Height>
        <Width>464.46pt</Width>
        <Value>=Parameters!COMPANY.Value</Value>
        <Left>6.0pt</Left>
        <Top>3.5pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontSize>10pt</FontSize>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
      <Textbox Name="Textbox2" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.74pt</Height>
        <Width>464.44pt</Width>
        <Value>=Parameters!ADDRESS.Value</Value>
        <Left>6.0pt</Left>
        <Top>16.0pt</Top>
        <Style>
          <FontSize>8pt</FontSize>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="Textbox3" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>11.23pt</Height>
        <Width>301.02pt</Width>
        <Value>=Parameters!TELP.Value</Value>
        <Left>6.0pt</Left>
        <Top>30.0pt</Top>
        <Style>
          <FontSize>8pt</FontSize>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="Textbox4" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>20.29pt</Height>
        <Width>581.63pt</Width>
        <Value>JOB CLOSE CORRECTIVE MAINTENANCE</Value>
        <Left>5.1pt</Left>
        <Top>49.2pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontSize>12pt</FontSize>
          <FontWeight>Bold</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>1pt</PaddingLeft>
          <FontFamily>Arial</FontFamily>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <Body>
    <Height>319.9pt</Height>
    <ReportItems>
      <Textbox Name="Textbox5" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.75pt</Height>
        <Width>128.72pt</Width>
        <Value>Schedule Information</Value>
        <Left>6.3pt</Left>
        <Top>2.4pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <BackgroundColor>Gray</BackgroundColor>
        </Style>
      </Textbox>
      <Textbox Name="Textbox6" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Asset Maint.</Value>
        <Left>5.6pt</Left>
        <Top>19.9pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
      <Textbox Name="Textbox7" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.00pt</Height>
        <Width>10.60pt</Width>
        <Value> :</Value>
        <Left>78.6pt</Left>
        <Top>20.4pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
      <Textbox Name="Textbox9" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.76pt</Height>
        <Width>420.04pt</Width>
        <Value>=Parameters!Asset.Value</Value>
        <Left>89.4pt</Left>
        <Top>20.1pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox10" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Start Date</Value>
        <Left>5.4pt</Left>
        <Top>37.2pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
      <Textbox Name="Textbox11" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>=Parameters!StartDate.Value</Value>
        <Left>88.6pt</Left>
        <Top>37.1pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <Format>dd MMM yyyy</Format>
        </Style>
      </Textbox>
      <Textbox Name="Textbox12" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Finish Date</Value>
        <Left>300.5pt</Left>
        <Top>39.3pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
      <Textbox Name="Textbox13" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.00pt</Height>
        <Width>10.60pt</Width>
        <Value> :</Value>
        <Left>372.8pt</Left>
        <Top>39.6pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
      <Textbox Name="Textbox14" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>11.25pt</Height>
        <Width>94.87pt</Width>
        <Value>=Parameters!FinishDate.Value</Value>
        <Left>384.1pt</Left>
        <Top>39.6pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <Format>dd MMM yyyy</Format>
        </Style>
      </Textbox>
      <Textbox Name="Textbox15" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.00pt</Height>
        <Width>10.60pt</Width>
        <Value> :</Value>
        <Left>78.2pt</Left>
        <Top>36.9pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
      <Textbox Name="Textbox16" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.00pt</Height>
        <Width>72.27pt</Width>
        <Value>WO Date</Value>
        <Left>7.9pt</Left>
        <Top>80.6pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
      <Textbox Name="Textbox17" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.00pt</Height>
        <Width>10.60pt</Width>
        <Value> :</Value>
        <Left>78.0pt</Left>
        <Top>80.2pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
      <Textbox Name="Textbox18" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.00pt</Height>
        <Width>94.79pt</Width>
        <Value>=Parameters!WODate.Value</Value>
        <Left>89.3pt</Left>
        <Top>79.9pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <Format>dd MMM yyyy</Format>
        </Style>
      </Textbox>
      <Textbox Name="Textbox19" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Finish Date</Value>
        <Left>299.8pt</Left>
        <Top>80.7pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
      <Textbox Name="Textbox20" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.00pt</Height>
        <Width>10.60pt</Width>
        <Value> :</Value>
        <Left>372.6pt</Left>
        <Top>80.7pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
      <Textbox Name="Textbox21" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>=Parameters!WOFinishDate.Value</Value>
        <Left>384.3pt</Left>
        <Top>81.2pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <Format>dd MMM yyyy</Format>
        </Style>
      </Textbox>
      <Textbox Name="Textbox22" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.75pt</Height>
        <Width>128.72pt</Width>
        <Value>Work Order</Value>
        <Left>6.3pt</Left>
        <Top>62.8pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <BackgroundColor>Gray</BackgroundColor>
        </Style>
      </Textbox>
      <Textbox Name="Textbox23" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>PIC</Value>
        <Left>8.6pt</Left>
        <Top>98.5pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
      <Textbox Name="Textbox24" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.00pt</Height>
        <Width>10.60pt</Width>
        <Value> :</Value>
        <Left>79.4pt</Left>
        <Top>98.0pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
      <Textbox Name="Textbox25" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.75pt</Height>
        <Width>172.32pt</Width>
        <Value>=Parameters!pic.Value</Value>
        <Left>90.5pt</Left>
        <Top>98.4pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox26" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Notes</Value>
        <Left>12.3pt</Left>
        <Top>267.1pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
      <Textbox Name="Textbox27" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.00pt</Height>
        <Width>10.60pt</Width>
        <Value> :</Value>
        <Left>84.9pt</Left>
        <Top>267.2pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
      <Textbox Name="Textbox28" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.00pt</Height>
        <Width>384.63pt</Width>
        <Value>=Parameters!Notes.Value</Value>
        <Left>96.5pt</Left>
        <Top>268.0pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
        <CanGrow>true</CanGrow>
      </Textbox>
      <Textbox Name="Textbox29" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.75pt</Height>
        <Width>128.72pt</Width>
        <Value>Job Close Status</Value>
        <Left>13.1pt</Left>
        <Top>228.3pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <BackgroundColor>Gray</BackgroundColor>
        </Style>
      </Textbox>
      <Textbox Name="Textbox30" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.00pt</Height>
        <Width>72.27pt</Width>
        <Value>Finish Date</Value>
        <Left>12.2pt</Left>
        <Top>249.2pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
      <Textbox Name="Textbox31" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.00pt</Height>
        <Width>10.60pt</Width>
        <Value> :</Value>
        <Left>84.7pt</Left>
        <Top>249.6pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
      <Textbox Name="Textbox32" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.00pt</Height>
        <Width>72.27pt</Width>
        <Value>Final Cost</Value>
        <Left>300.7pt</Left>
        <Top>249.0pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
      <Textbox Name="Textbox33" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.00pt</Height>
        <Width>10.60pt</Width>
        <Value> :</Value>
        <Left>373.2pt</Left>
        <Top>249.4pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
      <Textbox Name="Textbox34">
        <Height>12.00pt</Height>
        <Width>108.30pt</Width>
        <Value>=Parameters!JobCloseFinishDate.Value</Value>
        <Left>96.90pt</Left>
        <Top>250.20pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <Format>dd MMM yyyy</Format>
        </Style>
      </Textbox>
      <Textbox Name="Textbox35">
        <Height>14.25pt</Height>
        <Width>97.09pt</Width>
        <Value>=Parameters!FinalCost.Value</Value>
        <Left>385.10pt</Left>
        <Top>249.60pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <Format>#,##0</Format>
        </Style>
      </Textbox>
      <Table Name="Table1" >
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>158.5pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>39.9pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>100.4pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>105.8pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>150.5pt</Width>
          </TableColumn>
        </TableColumns>
        <Header>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox36">
                      <Value>='Service : ' + Fields!SERVICE_NAME.Value</Value>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>2</ColSpan>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox38">
                      <Value>='Person : ' + Fields!Person.Value</Value>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>2</ColSpan>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox40">
                      <Value>='Cost : ' + Fields!CostPerson.Value</Value>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox41">
                      <Value>=Fields!PART_NAME.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox42">
                      <Value>=Fields!QTY.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox43">
                      <Value>=Fields!UNIT_COST.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <Format>#,##0</Format>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox44">
                      <Value>=Fields!TOT_COST.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <Format>#,##0</Format>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox45">
                      <Value>=Fields!DESC_RSLT.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>7.0pt</Left>
        <Top>136.7pt</Top>
        <TableGroups>
          <TableGroup>
            <Grouping Name="GroupService">
              <PageBreakAtStart>false</PageBreakAtStart>
              <PageBreakAtEnd>false</PageBreakAtEnd>
              <GroupExpressions>
                <GroupExpression>=Fields!SERVICE_NAME.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <TableRows>
                <TableRow>
                  <Height>.2in</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox51">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <FontWeight>Bold</FontWeight>
                          </Style>
                          <Value>Part Name</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox52">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <TextAlign>Center</TextAlign>
                          </Style>
                          <Value>Qty</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox53">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <TextAlign>Center</TextAlign>
                          </Style>
                          <Value>Unit Cost</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox54">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <TextAlign>Center</TextAlign>
                          </Style>
                          <Value>Tot. Cost</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox55">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <TextAlign>Center</TextAlign>
                          </Style>
                          <Value>Desc.</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
      </Table>
      <Textbox Name="Textbox56" >
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Part Name</Value>
        <Left>0pt</Left>
        <Top>0pt</Top>
      </Textbox>
    </ReportItems>
    <Columns>1</Columns>
  </Body>
  <PageFooter>
    <Height>14pt</Height>
    <ReportItems>
      <Textbox Name="Textbox8">
        <Top>1pt</Top>
        <Left>10pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <DataElementName>Report</DataElementName>
  <DataElementStyle>AttributeNormal</DataElementStyle>
  <ReportParameters>
    <ReportParameter Name="Asset">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="FinishDate">
      <DataType>DateTime</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="StartDate">
      <DataType>DateTime</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="COMPANY">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="ADDRESS">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="TELP">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="pic">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="WODate">
      <DataType>DateTime</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="WOFinishDate">
      <DataType>DateTime</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="Notes">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="JobCloseFinishDate">
      <DataType>DateTime</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt />
    </ReportParameter>
    <ReportParameter Name="FinalCost">
      <DataType>Float</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt />
    </ReportParameter>
  </ReportParameters>
  <DataSources >
    <DataSource Name="DS1">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Server=handi\sql2005;DataBase=MaintAsset;user id=sa;password=ncimedis</ConnectString>
        <IntegratedSecurity>false</IntegratedSecurity>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
</Report>