<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>
  </Description>
  <Author>HDHT</Author>
  <PageHeight>8.27in</PageHeight>
  <PageWidth>11.69in</PageWidth>
  <Width>8.27in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText>Select 1 as pk_id,t.no_transaksi,ps.Kd_Pasien,ps.Nama,ps.Alamat,c.customer,p.Deskripsi,(dtr.QTY* dtr.Harga) as Jumlah, dtr.kd_user,dtr.Urut,k.baru, k.Kd_Customer, t.tgl_transaksi, tc.tarif,tc.kd_component,p.kd_produk, dtr.qty, dtr.Kd_Kasir, dtr.tag, pc.Parent, d.nama as Nama_Dokter, k.Antrian  
From Pasien ps 
INNER JOIN ( ( ( (  Transaksi t LEFT JOIN ( (Kunjungan k LEFT JOIN customer c on k.kd_Customer=c.kd_Customer ) 
LEFT JOIN Dokter On k.Kd_Dokter=dokter.kd_Dokter)on k.Kd_Pasien=t.kd_pasien and t.kd_Unit=k.Kd_unit and k.Tgl_Masuk=t.tgl_Transaksi and k.Urut_Masuk=t.urut_masuk) 
INNER JOIN ( ( Detail_Transaksi dtr INNER JOIN (tarif INNER JOIN (tarif_Component tc  INNER JOIN PRoduk_Component pc ON pc.KD_Component=tc.Kd_Component)on tarif.kd_produk=tc.kd_produk and tarif.kd_tarif=tc.kd_tarif and tarif.kd_unit=tc.kd_unit and tarif.tgl_berlaku=tc.tgl_berlaku )on tarif.kd_produk=dtr.kd_produk and tarif.kd_tarif=dtr.kd_tarif and tarif.kd_unit=dtr.kd_unit and tarif.tgl_berlaku=dtr.tgl_berlaku )  
INNER JOIN Produk p on dtr.kd_produk=p.Kd_produk)on dtr.no_Transaksi=t.No_Transaksi and t.Kd_Kasir=dtr.kd_Kasir)) 
INNER JOIN unit on t.kd_unit=unit.kd_unit) on t.Kd_Pasien = ps.Kd_Pasien  
INNER JOIN Dokter d On d.kd_Dokter=k.kd_DOkter</CommandText>
      </Query>
      <Fields>
        <Field Name="pk_id">
          <DataField>pk_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="no_transaksi">
          <DataField>no_transaksi</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="kd_pasien">
          <DataField>kd_pasien</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nama">
          <DataField>nama</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="alamat">
          <DataField>alamat</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="customer">
          <DataField>customer</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="deskripsi">
          <DataField>deskripsi</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="jumlah">
          <DataField>jumlah</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="kd_user">
          <DataField>kd_user</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="urut">
          <DataField>urut</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="baru">
          <DataField>baru</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="kd_customer">
          <DataField>kd_customer</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="tgl_transaksi">
          <DataField>tgl_transaksi</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="tarif">
          <DataField>tarif</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="kd_component">
          <DataField>kd_component</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="kd_produk">
          <DataField>kd_produk</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="qty">
          <DataField>qty</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="kd_kasir">
          <DataField>kd_kasir</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="tgl_transaksi">
          <DataField>tgl_transaksi</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="tag">
          <DataField>tag</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="parent">
          <DataField>parent</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="nama_dokter">
          <DataField>nama_dokter</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="antrian">
          <DataField>antrian</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>68.2pt</Height>
    <ReportItems>
      <Textbox Name="Textbox17">
        <Height>15.80pt</Height>
        <Width>197.88pt</Width>
        <Value>=Parameters!RS.Value</Value>
        <Left>4.2pt</Left>
        <Top>7.3pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontWeight>Bold</FontWeight>
          <FontSize>14pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox18">
        <Height>14.25pt</Height>
        <Width>185.25pt</Width>
        <Value>=Parameters!AlamatRs.Value</Value>
        <Left>4.1pt</Left>
        <Top>30.9pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontWeight>Bold</FontWeight>
          <FontSize>12pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox19">
        <Height>12.75pt</Height>
        <Width>133.23pt</Width>
        <Value>=Parameters!No_tlp.Value</Value>
        <Left>4.0pt</Left>
        <Top>53.6pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <Body>
    <Height>256.5pt</Height>
    <Columns>1</Columns>
    <ReportItems>
      <Textbox Name="Textbox2">
        <Height>12.75pt</Height>
        <Width>45.97pt</Width>
        <Value>No. Nota</Value>
        <Left>4.7pt</Left>
        <Top>4.0pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox1">
        <Height>12.00pt</Height>
        <Width>50.49pt</Width>
        <Value>Tgl</Value>
        <Left>214.20pt</Left>
        <Top>35.70pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox3">
        <Height>12.75pt</Height>
        <Width>51.27pt</Width>
        <Value>No. Trans</Value>
        <Left>213.70pt</Left>
        <Top>18.90pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox4">
        <Height>12.00pt</Height>
        <Width>4.64pt</Width>
        <Value>:</Value>
        <Left>79.1pt</Left>
        <Top>20.4pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox5">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Dokter</Value>
        <Left>4.0pt</Left>
        <Top>51.0pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox6">
        <Height>11.25pt</Height>
        <Width>82.77pt</Width>
        <Value>POLIKLINIK Inst.</Value>
        <Left>3.6pt</Left>
        <Top>95.9pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox7">
        <Height>12.00pt</Height>
        <Width>72.27pt</Width>
        <Value>Alamat</Value>
        <Left>3.6pt</Left>
        <Top>80.8pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox8">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Nama</Value>
        <Left>4.0pt</Left>
        <Top>65.7pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox9">
        <Height>12.00pt</Height>
        <Width>72.27pt</Width>
        <Value>Status P.</Value>
        <Left>3.4pt</Left>
        <Top>36.0pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox10">
        <Height>12.00pt</Height>
        <Width>73.02pt</Width>
        <Value>No. Medrec</Value>
        <Left>3.80pt</Left>
        <Top>20.40pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox11">
        <Height>12.00pt</Height>
        <Width>4.64pt</Width>
        <Value>:</Value>
        <Left>79.2pt</Left>
        <Top>36.0pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox12">
        <Height>12.00pt</Height>
        <Width>4.64pt</Width>
        <Value>:</Value>
        <Left>79.5pt</Left>
        <Top>51.5pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox13">
        <Height>12.00pt</Height>
        <Width>4.64pt</Width>
        <Value>:</Value>
        <Left>79.5pt</Left>
        <Top>65.4pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox15">
        <Height>12.00pt</Height>
        <Width>4.64pt</Width>
        <Value>:</Value>
        <Left>79.2pt</Left>
        <Top>81.0pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox16">
        <Height>12.00pt</Height>
        <Width>4.64pt</Width>
        <Value>:</Value>
        <Left>268.0pt</Left>
        <Top>19.1pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox20">
        <Height>12.00pt</Height>
        <Width>4.64pt</Width>
        <Value>:</Value>
        <Left>268.3pt</Left>
        <Top>34.8pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox21" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.00pt</Height>
        <Width>4.64pt</Width>
        <Value>:</Value>
        <Left>79.1pt</Left>
        <Top>4.8pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox23">
        <Height>12.00pt</Height>
        <Width>72.27pt</Width>
        <Value>Text</Value>
        <Left>86.5pt</Left>
        <Top>36.2pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox24">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Text</Value>
        <Left>86.7pt</Left>
        <Top>5.2pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox25">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Text</Value>
        <Left>85.9pt</Left>
        <Top>20.0pt</Top>
      </Textbox>
      <Textbox Name="Textbox26" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.00pt</Height>
        <Width>72.27pt</Width>
        <Value>Text</Value>
        <Left>86.0pt</Left>
        <Top>81.0pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox27" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Text</Value>
        <Left>86.2pt</Left>
        <Top>50.0pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox28" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Text</Value>
        <Left>86.2pt</Left>
        <Top>64.8pt</Top>
      </Textbox>
      <Textbox Name="Textbox29" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12.00pt</Height>
        <Width>72.27pt</Width>
        <Value>Text</Value>
        <Left>88.3pt</Left>
        <Top>95.7pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox30" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Text</Value>
        <Left>275.6pt</Left>
        <Top>19.2pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox31" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Text</Value>
        <Left>275.6pt</Left>
        <Top>34.8pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Line Name="Line3" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>0.00pt</Height>
        <Width>351.56pt</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Left>0pt</Left>
        <Top>0pt</Top>
      </Line>
      <Table Name="Table1">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>218.4pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
        </TableColumns>
        <Header>
          <TableRows>
            <TableRow>
              <Height>15.2pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox22">
                      <Value>deskripsi</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox32">
                      <Value>jumlah</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <Height>18.4pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox33">
                      <Value>
                      </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox34">
                      <Value>
                      </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>2.5pt</Left>
        <Top>114.2pt</Top>
      </Table>
      <Textbox Name="Textbox35">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Text</Value>
        <Left>432.87pt</Left>
        <Top>86.92pt</Top>
      </Textbox>
    </ReportItems>
  </Body>
  <PageFooter>
    <Height>12.9pt</Height>
    <ReportItems>
      <Textbox Name="Textbox14">
        <Top>0.1pt</Top>
        <Left>2.0pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <DataElementName>Report</DataElementName>
  <DataElementStyle>AttributeNormal</DataElementStyle>
  <ReportParameters>
    <ReportParameter Name="RS">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AlamatRs">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="No_tlp">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="Tgl1">
      <DataType>DateTime</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="Kreteria">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="rptfile">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="tmpfile">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="name">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="dest">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
  </ReportParameters>
  <DataSources>
    <DataSource Name="DS1">
      <ConnectionProperties>
        <DataProvider>ODBC</DataProvider>
        <ConnectString>dsn=PostgreSQL35W;</ConnectString>
        <IntegratedSecurity>false</IntegratedSecurity>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
</Report>